<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites with Grid Css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <header class="header">
            <h1> AbCCOm </h1>
           
        </header>

        <nav>
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Home </a></li>
            </ul>
        </nav>

        <main>
            <h1> This is main area! </h1>
         </main>

        <aside>
            <h1> This is sidebar! </h1>
        </aside>

        <footer class="footer">
            <h1> This is footer! </h1>
        </footer>
      
    </div>
    <script src="App.js"></script>
</body>
</html>